ASCIINEMA="false"
BIOS_TYPE="uefi"
PARTITION_BOOT="/dev/sdb1"
PARTITION_ROOT="/dev/sdb2"
PARTITION_BOOT_NUMBER="/dev/sdb1"
PARTITION_ROOT_NUMBER="/dev/sdb2"
DEVICE_ROOT="/dev/sdb2"
DEVICE_LVM=""
LUKS_DEVICE_NAME="cryptroot"
LVM_VOLUME_GROUP="vg"
LVM_VOLUME_LOGICAL="root"
SWAPFILE="/swapfile"
BOOT_DIRECTORY="/boot"
ESP_DIRECTORY="/boot"
UUID_BOOT="96DC-AAF5"
UUID_ROOT="5d51d372-f6bc-4adb-9fa1-5a8388227c5c"
PARTUUID_BOOT="b4563786-d96a-4d9d-860b-86265e0f027b"
PARTUUID_ROOT="49dca318-68a7-8840-bd67-5aa9fc791ebc"
DEVICE_SATA="true"
DEVICE_NVME="false"
DEVICE_MMC="false"
CPU_VENDOR="amd"
VIRTUALBOX=""
CMDLINE_LINUX_ROOT=""
CMDLINE_LINUX=""
